

$colorFont: white;
$colorA: #1290E0;
$colorB: #E06112;
$colorC: #062D44;
$colorD: #9B430C;
$colorE: #EF803B;

$colorDarkA: #181a1a;
$colorDarkB: #151616;

$heroku: #430098;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    // border: 1px solid maroon;

}

a {
    text-decoration: none;
    color: inherit;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

html {
    background-color: $colorDarkA;
    color: $colorFont;
    font-family: 'Lato', sans-serif;
}

p {
    font-weight: 300;
}
h1 {
    color: $colorFont;

    font-weight: 800;
    font-size: 4rem;
}
h2 {
    color: $colorB;
    font-weight: 800;
    font-size: 3rem;
}
h3 {
    color: $colorB;
    font-size: 2.5rem;
}
h4 {
    color: $colorE;
    font-size: 2rem;
}
h5 {
    font-size: 1rem;
}

.fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition: 0.5s all ease-in-out;
}
.fade-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: 0.5s all ease-in-out;
}
.fade-right {
    opacity: 0;
    transform: translateX(100px);
    transition: 0.5s all ease-in-out;
}
.active{
    transition: 0.7s all ease-in-out;
    transition-delay: 0.2s;
    opacity: 1;
    transform: translatex(0px);
}


section{
    padding: 8vh 0;
    display: flex;
    justify-content: space-between;

    aside {
        margin: 2vw;
        width: 5vw;
    }
}

.link {
    border: 1px solid white;
    padding: 7px;
    border-radius: 5px;
    margin: 2px 2px;
    font-weight: 600;
    cursor: pointer;
}


// NAV SECTION
nav {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 20px;
    .navbutton{
        padding: 5px 0;
        max-width: 100px;
        min-width: 3vw;
        margin: 0 2vw;
        text-align: center;
        font-size: 1.5rem;
        border-bottom: $colorB 3px solid;
        cursor: pointer;
    }
    img{
        margin: 15px;
    }
    @media screen and (max-width: 600px) {
        margin: 5px;
        #navdiv{
            width: 85vw;
            display: flex;
            justify-content: flex-end;
        }
        .navbutton{
            margin: 0 0.5vw;
            font-size: 1rem;
        }
        #logodiv{
            margin: 0;
            padding: 0;

        }
        img{
            height: 80%;
            width: 80%;
            object-fit: contain;
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 400px) {
        img{
            height: 70%;
            width: 70%;
        }
        }
    }
    @media screen and (max-width: 360px) {
        margin: 2px;
    }
}
nav{
    background: $colorDarkA;
    overflow: hidden;
    .navbutton{
        transform: translateY(-300%);
        display: inline-block;
    }
    #sllogo{
        transform: translateY(-300%);
        display: inline-block;
    }
}


// HOME SECTION

#section-home {
    height: 90vh;
    
    .section-content{
        width: 70vw;
        display: flex;
        flex-direction: column;
        padding-top: 15vh;
    }
}

.hide{
    background: $colorDarkA;
    overflow: hidden;
}
.hide span{
    transform: translateY(100%);
    display: inline-block;
}



// ABOUT SECTION

#section-about{
    .section-content{
        display: flex;
        width: 70vw;

        @media screen and (max-width: 600px){
            flex-direction: column-reverse;
            width: 90vw;
            justify-content: center;
            text-align: center;
        }

        p{
            font-size: 1.5rem;
            line-height: 130%;
        }

        img {
            margin-left: 20px;
            border-radius: 50%;
            height: 40vh;
            width: 40vh;
            @media screen and (max-width: 1000px){
                height: 25vw;
                width: 25vw;
            }
            @media screen and (max-width: 600px){
                height: 60vw;
                width: 60vw;
                margin: 0 auto;
            }
        }
    }
}

// SKILLS SECTION
#section-skills{
    h2{
        text-align: center;
    }
    display: flex;
    justify-content: center;
}

.skills-content {
    width: 55vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    @media screen and (max-width: 1200px){
        width: 70vw;
    }
    @media screen and (max-width: 800px){
        width: 90vw;
    }
    @media screen and (max-width: 500px){
        width: 95vw;
    }

    .skillitem{
        margin: 30px;
        @media screen and (max-width: 1000px){
            margin: 3vw;
        }
        height: 10vh;
        text-align: center;
        font-size: 0.9rem;
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

// PROJECTS SECTION

#section-projects {
    overflow: hidden;
    @media screen and (max-width: 600px){
        .project-container{
            flex-direction: column;
            align-items: center;
        }
        .reverse{
            flex-direction: column-reverse;
        }
        
    }

    .project-container {
        display: flex;
        width: 70vw;
        margin: 40px 40px 0 40px;
        @media screen and (max-width: 800px){
            width: 90vw;
            margin: 5px auto;
        }
        p{
            font-size: 1.1rem;
        }


        .project-inside{
            margin: 0 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .project-inside-lower{
                top: -50px;

                .skill-cluster {
                    margin: 12px 0 15px;
                    max-height: 100px;
                    img{
                        height: 5vh;
                        width: 5vh;
                        object-fit:contain;
                    }
                }
                .button-cluster {
                    display: flex;


                    img {

                        height: 100%;
                        width: 40px;
                        filter: invert(1);
                        transform: rotate(180deg);
                        cursor: pointer;
                        transition: 0.1s all ease-in-out;
                    };
                }
            }
            
        }



    }

    img {
        width: 40vw;
        object-fit:contain;
        margin-right: 10px;
        border-radius: 5px;
        @media screen and (max-width: 600px){
            width: 90vw;
        }
    }
    
}

.project-detail {

    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s all ease-in-out;

    opacity: 0;
    height: 0;
    margin: 20px auto;
    width: 60vw;
    @media screen and (max-width: 400px){
        width: 96vw;
        margin: 5px auto;
    }
    @media screen and (max-width: 600px){
        width: 90vw;
        margin: 5px auto;
    }
    @media screen and (max-width: 1000px){
        width: 75vw;
        margin: 5px auto;
    }

    .gallery-cell {
        text-align: center;
    }
}
.divider {
    width: 50vw;
    border-bottom: $colorB 1px dotted;
    margin: 5vh auto;
}

// CONTACT SECTION

#section-contact {
    text-align: right;
    p {
        font-size: 1.2rem;
    }
    .contact-upper{
        display: flex;
        justify-content: space-between;

        .contact-left{
            width: 35vw;
            // padding: 5vw;
            margin: auto auto;
        }
        .contact-right{
            width: 50vw;
            padding: 5vw 0vw;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                max-height: 100px;
                height: 10vh;
                margin: 20px 20px;

            }
            @media screen and (max-width: 600px) {
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                img{
                    margin: 5px;
                }
            }
        }
    }


}

// Flickity
.flickity {
    height: 300px;
}

.gallery-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    img {
        height: 90%;
        object-fit: contain;
    }
  }


  // ----------------------------------------------------
  // Responsive CSS
  // ----------------------------------------------------

  @media screen and (max-width: 500px) {
    html{
        font-size: 0.6rem;
    }
    .skills-content{
        width: 100vw;
    }

}